extends layout

block content
  import indexbar
  div.jumbotron
    div.container
      h1.display-3 About
      p.lead Getsdone was a small project created to keep track of all tasks whether for personal use or work.  There are plenty of task management tools that are quite sophisticated for managing small to large projects, or lists of tasks, but often times these are overly cumbersome and too heavyweight.  I wanted something simple yet effective that was built for collaboration in mind, thus getsdone was born.
      p.lead For inquiries, please email me at
        a[href="mailto:stephen@getsdone.com"] stephen@getsdone.com
  import footerbar
  script
    setMenuActive("about");