footer.container
  div.row
    div.col-4
      small Copyright &copy 2018.  Stephen Hu.  All rights reserved
    div.col-4
      h5 Company
      ul.list-unstyled.text-small
        li
          a.text-muted[href="/about"] About
        li
          a.text-muted[href="/blog"] Blog
        li
          a.text-muted[href="/privacy"] Privacy
        li
          a.text-muted[href="/terms"] Terms

    div-col4
      h5 Technology
      ul.list-unstyled.text-small
        li
          a.text-muted[href="/developers"] Developers
        li
          a.text-muted[href="/stack"] Stack
