extends layout

block content
  import indexbar
  div.jumbotron
    div.container
      h1.display-3 Get stuff done
      p.lead Simplified task management for everything!  Getsdone is an opinionated task management app that makes adding and tracking tasks simple.  Collaborate with colleagues, friends, family, etc, and also gain valuable insight into progress.  Download the Getsdone app for free today!
      hr
      a[href="/"]
        img[src="https://madsportslab.com/assets/images/appstore.svg"]
  import footerbar
