doctype 5
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name"description"][content="social task management"]
    title getsdone.xyz social task management
    link[rel="stylesheet"][href="/assets/bootstrap/css/bootstrap.min.css"]
    link[rel="stylesheet"][href="/assets/font-awesome/font-awesome.min.css"]
    link[rel="stylesheet"][href="/assets/css/getsdone.css"]
    link[rel="shortcut icon"][href="/assets/images/favicon.ico"]
    script[src="/assets/js/getsdone.js"]
  body
    block content
    